; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcu
# Upload via serial or OTA
upload_port = /dev/cu.SLAB_USBtoUART
# upload_port = 192.168.0.12
